{
    "editor.renderWhitespace": "all",
    "editor.pasteAs.showPasteSelector": "never",
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "always",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Dark+",
    "remote.localPortHost": "allInterfaces"
}
